{
  "name": "kscli",
  "version": "1.0.0",
  "description": "A tool for generate 'Kesyn Positional Framework'",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kesyn/KSCli.git"
  },
  "author": "Kesyn Software",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/kesyn/KSCli/issues"
  },
  "homepage": "https://github.com/kesyn/KSCli#readme"
}
